<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>WSG</title>

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

	<style>
		*{margin:0; padding:0; border:0;}
		body{background:#333; font-size:16px; line-height:1.4;}
		.wsg-intro-page-wrap{position:absolute; top:0; bottom:0; left:0; right:0; width:600px; height:600px; border-radius:300px; margin:auto; background:#fff; text-align:center; border:7px dashed #333; background-color:#f5f5f5;}

		.wsg-intro-page-table{display:table; width:100%; height:100%;}
		.wsg-intro-page-table .wsg-intro-page-cell{display:table-cell; vertical-align:middle;}

		.wsg-intro-page-wrap .w-i-p-h1{font-family: 'Noto Sans KR', sans-serif;}
		.wsg-intro-page-wrap .w-i-p-section-wrap{font-family:'Kaushan Script', cursive;}
		.wsg-intro-page-wrap .w-i-p-section-wrap .w-i-p-h2{margin:40px 0;}
		.wsg-intro-page-wrap .w-i-p-section-wrap .w-i-p-h2 p{font-size:70px; color:#333;}
		.wsg-intro-page-wrap .w-i-p-section-wrap .w-i-p-h2 p span{font-size:30px; color:#b3b3b3;}

		.wsg-intro-page-wrap .w-i-p-section-wrap .w-i-p-link{display:inline-block; min-width:100px; font-size:20px; font-weight:bold; color:#fff; border-radius:20px; background-color:#b7b7b7; text-decoration:none; padding:5px 10px; transition:.4s; letter-spacing:2px;}
		.wsg-intro-page-wrap .w-i-p-section-wrap .w-i-p-link:hover{background-color:red;}
	</style>
</head>
<body>

	<div class="wsg-intro-page-wrap">

		<div class="wsg-intro-page-table">
			<div class="wsg-intro-page-cell">
				<h1 class="w-i-p-h1">업체명</h1>

				<section class="w-i-p-section-wrap">
					<h2 class="w-i-p-h2">
						<p>W<span>eb</span> S<span>tandard</span> G<span>uide</span></p>
					</h2>

					<a href="./wsg/html/markup.html" class="w-i-p-link">List GO</a>
				</section>
			</div>
		</div>

	</div>

</body>
</html>
